{
  "name": "flow_knobs",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "flow-bin": "^0.69.0",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "flow": "flow"
  },
  "devDependencies": {
    "babel-flow-types": "^1.2.3",
    "faker": "^4.1.0",
    "jest-mock-random": "^1.0.2",
    "seedrandom": "^2.4.3"
  }
}
